HARBOR_URL = "https://harbor.develop.eoepca.org"
HARBOR_ADMIN_USERNAME = ""
HARBOR_ADMIN_PASSWORD = ""
S3_REGION = "eu-central-1"
S3_ENDPOINT = "https://minio.develop.eoepca.org"
PREFIX_FOR_NAME = "ws"
WORKSPACE_SECRET_NAME = "bucket"